<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dice_game"
        android:icon="@drawable/dice"
        android:title="주사위 게임"/>

    <item android:id="@+id/calculator_game"
        android:icon="@drawable/rps"
        android:title="계산기"/>

</menu>